# yatdl.com - Yet Another To Do List
# Copyright (C) 2017 Jason Schmidt
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

image: node:8.2.1

cache:
  paths:
  - node_modules/

before_script:
- npm install

tests:
  stage: test
  script:
  - npm test
  # TODO: coverage: '/.../'

pages:
  stage: deploy
  script:
  - npm run build
  - ./.acme-http-challenge
  artifacts:
    paths:
    - public
  only:
  - master
